1.2.0
- Infernal Mob health now directly scales with the amount of Modifiers on it
- added Ultra and Infernal modified Mobs with up to 15 Modifiers on them
- reworked enchanting Items to also scale with amount of Modifiers
- its possible that very weak monsters do not yield enchantments on the loot
- every 5 Modifiers the Mob will drop an additional Item
- 25% of Rare Mobs will become Ultra Mobs, 25% of Ultra Mobs will become Infernal
- added new Modifier Alchemist
- giant clusterfuck rewrite of Modifier classes fixing around a million bugs
- may or may not have introduced new bugs
- removed leather and gold loot. mojang pls buff

1.1.9
- added possibility for Blocks and metadata/damage in dropped loot
- old config syntax remains valid, to add Item "500" with meta/damage "3" add "500-3" to config
- Blocks are added similar, "blockID-metaValue-stackSize", example "35-4-10" is 10 Blocks of yellow Wool (id 35, meta 4)
- meta and stacksize need not be specified and default to 0 and 1
- instead of a numeric ID you may also use the code name, example "tile.cloth-4-10" is the same Wool as above
- this may help with mod items or blocks whose IDs are subject to change
- only Items can and will be randomly enchanted
- automatically detects and randomly enchants Enchanted Books. Added those to default ID list (403)

1.1.8
- fixed Storm mod to no longer work while under a roof
- added "always infernal" option for entity classes to config

1.1.7
- fixed crash with entitylist comodification

1.1.6
- fixed crash in Webber mod

1.1.5
- fixed bug preventing several Mods from being used

1.1.4
- changed health hack to fire later and be more robust
- added new Modifiers Cloaking, Sapper and Wither
- reworked targeting on all mods, should fix bugs with old/new AI system clashing
- nerfed Vengeance damage reflection from 100% to 50% of damage dealt
- nerfed Ninja to deal a maximum of 15 damage when reflecting an attack

1.1.3
- new types of infernal Entities now register in the config. If you want to disallow certain
Entities to become infernal, say so in the config. ONLY HAS EFFECT UPON RESTARTING

1.1.2
- scrapped "enchant glow" code for enchanted Mobs, it broke with 1.4.6 and i cannot get it working again
- fixed/readded particles to enchanted Mobs
- made health bar updates more aggressive on client
- changed loot dropping back to the "must have been recently hit by player" system

1.1.1
- update to Minecraft 1.4.6

1.1.0
- fix for NPE in overlayrenderer
- made modifiers removable via config. CAUTION: Removing mods on client may cause crash when on a server
- note: disabling too many (more than half?) will probably crash somehow too

1.0.9
- update to Minecraft 1.4.4
- made enchanted drop IDs configurable

1.0.8
- made sure Wither doesn't get Infernal anymore

1.0.7
- fixed onHurt hook calling client method on server Side

1.0.6
- fixed name Display to not show obfuscated classnames
- fixed health Display propagation not really working
   let me stress how much of an issue this was to get going
- changed Spawn Handler:
   Now only Mob Entities will become infernal
   Now every Mob joining the World through any means can become infernal (that includes eggs)
- fixed broken xp and enchantment dropping
- fixed a whole bunch of broken or not working modifiers
- fixed broken saving and loading of modifiers
- fixed clients inverting the mod order locally
   there is a massive client/server mixup issue that i dont remember from last version, mc 1.4.2 yay

1.0.5
- updated to minecraft 1.4.2 and Forge 6.x

1.0.4
- updated to minecraft 1.4 and Forge 5.x
- fixed serverside load

1.0.3
- bugfixes, removed faulty DataWatcher addition
- ported to minecraft 1.3.2 and Forge 4.x

Update, 1.0.2
- bug- and crashfixes
- added Serverside mod
- added Update Manager

Update, 1.0.1
- bug- and crashfixes

Initial release
