RopesPlus 1.1.4
- fixed Ropes+ arrows not correctly using ammo on Servers
- updated Update Manager to 2.1, customized it a little to be less obnoxious

RopesPlus 1.1.3
- made Arrow Item ID's configurable, optionally you can disable choice arrows now, too, just set the id to -1
- fixed NullPointerException because current arrow was null when counting
- fixed issue preventing you from firing vanilla arrows in SMP while you had RopesPlus arrows
- updated included Vazkii's Update Manager to 2.0, now for SMP too

RopesPlus 1.1.2
- fixed config file not generating

RopesPlus 1.1.1
- made config Forge compliant, i heard something about automatic conflict resolving
- added Update Notifier

RopesPlus 1.1, release

- fixed Ropes faulty rendering on Block undersides

RopesPlus 1.1 beta 2

- fixed config files to be located in /config/ instead of /mods/
- added arrow up/down select keys to config
- fixed grappling hook to work in snow
- fixed roof mounted rope using the original (wrong) rope texture
- fixed arrows passing through point blank blocks
- added current arrow stack counter to display
- added message stating swap keys to arrow status
- fixed arrow status message disappearing while drawing ropesplus arrows
- fixed inability to fire vanilla arrows

RopesPlus 1.1 beta 1

- fixes to bow and arrow oddities (ammo, display, keeping a bugged bow)
- fixed sprites to use Forge system, no longer takes vanilla slots


Starting with the 1.1 beta
