Ropes +
(by AtomicStryker)



Credits to the original authors:

303's Elemental Arrows
http://www.minecraftforum.net/topic/57136-v166-303s-mods-grappling-hook/
[The included grappling hook is not his]

SDK's Grappling Hook - for the idea, but this version does no longer include any of his work.

Combine_Kegan & HazmatBrigade of minecraftforums.net for the Grappling Hook Sprites.

DJRoslin's Rope
http://www.minecraftforum.net/topic/187767-166-djoslins-creations-13-mods-updated/


Vazkii's Update Manager
http://www.minecraftforum.net/topic/1243564-any-version-mod-update-manager-11last-updated-23512/



What this mod does:

It is a merged and enhanced version of the 3 above mods. Changes include:

- added new elemental Arrow, the Rope Arrow, which on Impact attempts to spawn a falling Rope (max 32 lenght)
- Rope Arrow against wall creates wallmounted Rope, hit against ceiling creates ceiling mounted rope
- made elemental Arrow Mod SMP compatible (could not port Egg and Mob arrows, unfortunately)
- made the Rope SMP compatible

- merged all 3 mods to use the same Rope type and texture (DJRoslins to be exact)
- made the grappling Hook recoverable by punching it's rope
- the Rope Arrow is also recoverable by punching it's rope (it breaks into its pieces, tho)


You can select arrows by using the ',' and '.' keys. Those are configurable.


Installation:


Required Stuff to have installed beforehand:

Forge
http://www.mod-buildcraft.com/forums/topic/forge-downloads/


Put everything in the right folders. There is no need to open your .jar, however follow the Forge installation instructions (delete META-INF).