AtomicStryker's BattleTowers


Changes from Kodaichi's original, maintained by freakstritch
http://www.minecraftforum.net/topic/139746-173-battle-towers-chicken-gliding-kodaichi-classics/


- Completely rewritten Tower Spawning to properly work in most cases
- There is 6 Types of Towers now
- 3 spawn depending on their underground (Sand, Ice, Water)
- Battle Towers now have actual staircases
- Adjusted Items and Blocks in Chests
- rewritten Golem Combat:
- Golem is much slower, you can actually avoid him on the tower now
- Golem Apocalypse Stomp will trigger if you hide in the Staircase
- Golem also shoots Fireballs
- ported to ModloaderMP, SMP capable


Installation:


Required Stuff to have installed beforehand (client and server!!):

Modloader
http://www.minecraftforum.net/topic/75440-v166-risugamis-mods-updates/
ModloaderMP
http://www.minecraftforum.net/topic/352121-smp-mods-modloadermp-modding-310511/



Make sure you followed the Modloader and ModloaderMP installation instructions. Make sure META-INF is deleted.
Best testlaunch minecraft once before installing this.

Then...
Put everything in their respective folders as the folder names instruct you. The sourcecode folder contains this mods MCP sources.