Version 3.5b
	fixed ancient Energy bug from 3.2 or earlier, resulting in too much Power draw
	fixed Advanced Machines stopping work when Energy Buffer was empty but Momentum still present
	fixed Explosion console spam on Bukkit
	raised Base max Speed to 7500

Version 3.5, codename "Nerf Stick"
	_DANGER EXPLOSIONS_ Changed base Tier to 1 (Low Voltage) _DANGER EXPLOSIONS_
	Existing idle Advanced Machines hooked up to Medium Voltage won't explode. Working ones WILL.

	Cut down base max Energy Input to 32 EU/t, from 128
	Cut down base max Speed and Energy Storage by half, to 5000
	-> so to make Upgrades actually useful
	
	Increased extra Energy cost when adding Overclockers
	Reduced Overclocker max Speed Bonus by half, is now 500
	Change to Energy Cost: Once Full Speed is reached, the additional cost from Overclockers is nullified

	Added missing sprites
	Fixed Voltage Explosion bug when introducing Transformers into a non charged Machine
	Dramatically reduced Tick Load by checking Upgrade Inventory only when it has changed (IC2 does it at all times ... lol)
	Changed Sound behaviour to only play "interrupt" sound when a Machine actually comes to a total halt


Version 3.4:
	Merged pwnedgod's fixes into this. Changes include

		customizable Texture and Sound config
		a different Texture when a machine is working (may not work in SMP)
		Particles!
		Extractor has 3 output Slots again, reworked all GUIs for vertical output slots

	Default values are compatible with prior versions, your config should contain the new stuff after running once.

Version 3.3b:
	Reverted base Acceleration to what it was originally, fixed several SMP GUI problems (on bukkit aswell) 