// Finder Compass now has integrated iterable Setting-Sets. In this config, everything beneath a Line of Syntax
// Setting:yourSettingsNameHere
// is considered a new and seperate Setting(file). You can specify anything you want ANEW for each Setting.
// most notably you must disable the Default and Stronghold Needles for each new Setting if you want them gone
//
// Inside a Setting:
//
// You may un-comment one or both of these lines if you dont want the default or Stronghold Finder needles
// NoDefaultNeedle
// NoEnderEyeNeedle
//
// Lines may be added in the form "BlockID:R:G:B:ScanrangeHor:ScanrangeVer:MinBlockY:MaxBlockY:boolDelayed[:damageDropped]"
//
// BlockID - the Block ID the compass should look for
// R:G:B - the color values the needle should use
// ScanrangeHor - scanrange -x,-z to +x,+z
// ScanrangeVer - scanrange depth, '1' is visible blocks from a 1x2 tunnel
// MinBlockY - minimum block height to scan
// MaxBlockY - maximum block height to scan
// boolDelayed - boolean for scanning only every 15 seconds
// [OPTIONAL] damageDropped - the system some mods like Redpower2 use to stack more than one block at the same blockID. You can specify the subvalue here
// damageDropped is optional and does not need to be set in order for a config line to work. You can let your line end with boolDelayed as before.
//
// to get minecraft IDs visit www.minecraftwiki.net/wiki/Data_values
// to get an RGB color just google "online RGB mixer"
//
// For your convenience here's some presets
//
//
Setting:Adventuring
// NoDefaultNeedle
// NoEnderEyeNeedle
//
// this is "Mob Spawners" = block id 52, with a needle color of {26,255,26}, 60 width and 60 depth, from 1-100 height, big scan every 15 seconds
52:26:255:26:60:60:1:100:1
//
// this is "Chest" (for Adventuring) = block id 54, with a needle color of {184,138,0}, 60 width and 60 depth, from 1-100 height, big scan every 15 seconds
54:184:138:0:60:60:1:100:1
//
//
Setting:Shiny Stones
//
NoDefaultNeedle
NoEnderEyeNeedle
//
// this is "Diamond" = block id 56, with a needle color of {51,255,204}, it scans 15 blocks horizontally, 1 vertically, from 1-16 height, every second
56:51:255:204:15:1:1:16:0
//
// - lapis lazuli
21:55:70:220:15:1:1:100:0
//
// - redstone
73:255:125:155:15:1:1:100:0
//
// - emerald ore
129:26:255:26:7:1:4:31:0 
//
//
Setting:Working Man's Mineables
//
NoDefaultNeedle
NoEnderEyeNeedle
//
// - gold
14:245:245:0:15:1:1:100:0
//
// - iron
15:179:179:179:15:1:1:100:0
//
// - coal
16:51:26:0:15:1:1:100:0