CHANGELOG:
v1 - Initial Release

v2 - Template File Release
+ Template files interface added, .minecraft/mods/resources/ruins/*.tml

v3 - Options File Release
+ Mod options file, .minecraft/ruins.txt
+ Log file for errors, .minecraft/ruins_log.txt
+ Block Metadata support added
+ Template weights for randomization
+ Embed distance, allowing basements to be created

v4 - ModLoader Release
+ Complete ModLoader v5 compatability, no base classes modified
+ Random site rotation

v5 - Biome-Specific Release
+ Templates can now spawn in the Nether
+ Templates can now spawn specific to a biome
+ Templates can now spawn in and around water and lava
+ Automatic terrain leveling and cutting
+ Added a new "under block" conditional to the templates

v6 - 
+ Options per world
+ Added Unique flag (only generate once per world)
+ Unique ruins are retained between world loads
+ Added a .schematic converter (no documentation!)
+ Ruins now have a bounding box to prevent sloppy generation
+ Attempted to fix edge of world generation (we'll see)

v7 -
+ changed folder structure: all ruin related files now base off the /mods/ folder, resources for example goes to /mods/resources
+ scrapped hardcoded and mismatching Biome Index in favor of a dynamic solution, directly accessing BiomeGenBase for all Biomes
+ added new and changed other folder names to match Notch Biome designations. Make sure your custom structures are in the new folder!
+ added SMP version (requires MLMP) - clients connecting to a server do not need to have the mod installed
+ added drag and drop batch file to schematic converter, made some Jungle Structures
+ added new plants to plant exlusion lists