Praise where praise is due


- lahwran and yetanotherx for their Line, Cube, and Shape rendering classes (modified here)
- Tundmatu, Executive Bit-shifter, for providing a method of fading the player's screen
- #risucraft IRC and particularly Kodaichi, Commissioner of Graphical Specifications, for helping with model and rendering questions
- Shad_dow and muCkk from #mcportcentral for patient help in porting to Bukkit
- Vazkii for his Update Manager: http://www.minecraftforum.net/topic/1243564-any-version-mod-update-manager-122-multithreading-last-updated-6612/
- ChickenBones for his hawt Lightning (modified here): http://www.minecraftforum.net/topic/909223-125-smp-chickenbones-mods/


For licence regarding my source files see http://atomicstryker.net/about.html
For license regarding other author's files check their respective sources and links