1.6.7
- port to 1.4.6

1.6.6
- refixed textures. Reminder to self: JUST SAY NO NEXT TIME

1.6.5
- fixed loading

1.6.4
- fixed OreRegistry Recipe Hook registering too late

1.6.3
- changed Collector Recipe so it no longer collides with Ironchests

1.6.2
- fixed cow Ranching to properly use and fill buckets
- fixed Liquid API usage, milk now works with Forestry Engines
- Rancher will now also suck in Items in it's area of effect (drops by dying Animals)

1.6.1
- update to MC 1.4.5

1.6.0
- fixed Name and Texture for spilled Milk Item
- moved NEI config out of Blocks and put in a new category for all MFR related things

1.5.9
- updated to MC 1.4.4

1.5.8
- fixed bug with Machine Rotation (being done) not being immediatly visible on client
- fixed bug with Machine Rotation not being sent to client upon connecting or spotting the Machine

- changed Wood for Harvester: Jungle Logs are no longer harvestable.
-- this was done both to make Cocoa farming possible and the one-click-chopdown of jungle giants impossible
- added Cocoa as plantable, harvestable and fertilizable with machines. Does not autoplace jungle logs.
- added Carrot as plantable, harvestable and fertilizable
- added Potato as plantable, harvestable and fertilizable

- redid Veterinary Machine: Will once again actually work
-- accepts and heals with anything Steve will eat (includes Rotten Flesh, Spider eyes etc)
-- will also accept wheat, carrots, potatoes, pumpkins and melons
- changed Rancher to hit all Entities in it's scope each work tick instead of a single one
- changed Vet to hit all Entities in it's scope each work tick instead of a single one

Inhumanity upgraded!
- Rancher will now grind several Mobs into Items: Creepers, Pigmen, Zombies, Spiders, Skeletons and Witches
- note the Vet will not heal any Mob Entities
- note the Rancher will always hurt Mobs upon farming them, and also has a guaranteed drop each tick
-- unlike tame Animals only sometimes dropping and only sometimes getting hurt

Added NEI config set for MinefactoryReloaded

This changelog starting with the official takeoever of MFR by AtomicStryker