The contents of this folder belong into your .minecraft folder for clients, so that /mods/ goes into /mods/ and so on.
On servers, that folder is where you placed your minecraft_server.jar, again, so that /mods/ matches.

There is only a single mod file that works both on client and server.

The config folder is needed on both sides.
The resources folder contains the soundeffects and as such is only needed for clients.

Standard configuration can be found in the auto-generating file AS_Minions.cfg in /config/.
Evil Deeds and custom Tree-BlockID configuration is available through AS_Minions_Advanced.cfg at the same place.