Credits:


To the MCP team making all this possible.


This mod is basically a wraparound for Cryect's Handheld Torch, expanding its functionality to layabout items and other Players in SMP.
I have no claims to the actual Torchlight code whatsoever or any of the leet Performance improvements.


While he no longer maintains the actual Handheld Torch, it is incorporated (and updated) within his total modification Adventurecraft.
http://adventure-craft.blogspot.com/
http://www.minecraftforum.net/viewtopic.php?t=128281


Cryect is a god among men.



That is all.
-- AtomicStryker