#
# 	BATTLE TOWERS CONFIG
#
# 	rarity = integer within range [1, 50]
#
#          1   ->  very common
#          3   ->  default for battle towers
#          8  ->  default for rarity patch
#          20  ->  very rare
#          50  ->  very hard to find one
#
rarity = 3
#
# 	minDistanceBetweenTowers = how much "Blocks" any two Tower Bases have to be apart
#
#
minDistanceBetweenTowers = 64
#
#	towerDestroyerEnabled = do Towers fall once their Golem has died
#
#
towerDestroyerEnabled = 1