Praise where praise is due


- lahwran and yetanotherx for their Line, Cube, and Shape rendering classes (modified here)
- Tundmatu, Executive Bit-shifter, for providing a method of fading the player's screen
- #risucraft IRC and particularly Kodaichi, Commissioner of Graphical Specifications, for helping with model and rendering questions
- Shad_dow and muCkk from #mcportcentral for patient help in porting to Bukkit
- Vazkii for his Update Manager: http://www.minecraftforum.net/topic/1243564-
- ChickenBones for his hawt Lightning (modified here): http://www.minecraftforum.net/topic/909223-
- Lexmanos and cpw for their awesome accomplishment on FML and Forge on MC 1.3.1 and onward


For licence regarding my source files see http://atomicstryker.net/about.html
For license regarding other author's files check their respective sources and links