Where to put the dynamiclights.settings file?

Into your "\.minecraft" folder, which contains options.txt, folders /bin, /resources ...



This Config file is needed. It defines what is shiny, and how shiny.


Available values are 0-15 for brightness, 9 being barely barely visible in darkness and 15 full power.
Stock range formula is "(brightness * 2) + 1", but you can put whatever you want and see what it brings.

Larger values equal more work for your computer. Very large values may produce unexpected results.