Initial release

Update, 1.0.1
- Vein mining will no longer regard Cobblestone, Obsidian, or Bedrock as precious
- removed Minions ability to destroy Bedrock

Update, 1.0.2
- if you order a Minion to grab an Animal, and the animal moves away before the Minion arrives, it should now follow the animal
- improved chest dropoff pathing, Minions should no longer insist on stepping ontop of the crate

Update, 1.0.3
- checking the inventory code there was a small efficiency flaw, which is fixed now

Update, 1.0.4
- fixed many Items disappearing upon Minion dumping them into chest
- if a large chest's half is full, the other half should be filled now
- fixed large chest not opening if Minion targeted the lower half

Update, 1.0.5
- fixed crash upon clicking a nonpathable ore vein
- fixed minions sometimes getting stuck doing nothing while strip mining

Update, 1.0.6
- fixed bug introduced with stripmine fix (lol)

Update, 1.0.7
- fixed Minions ability to "mine" liquids
- fixed Minions not aborting extensive Vein Mining if ordered
- added experimental persistant Minions config setting

Update, 1.0.8
- further improvements to Minions getting stuck stripmining, halting work
- some Nullpointer fixes

Update, 1.0.9
- removed Minion debug printing i forgot to disable
- improved Player follow code a bit, they should bump into you less, now
- reduced Teleport pop sound to half volume

Update, 1.1.0
- New feature: Issueing an order at your feet will have a Minion carry you
- New feature: In SMP, ordering Minions to carry other Players is now possible
- any player attacking a Minion will have the Minion drop the Entity it's holding

Update, 1.1.1
- fixed Strip Mining in SMP not doing anything

Update, 1.1.2
- fixed some NullPointer crashes

Update, 1.1.3
- updated to work with MC 1.2.3

Update, 1.1.4
- updated client-server XP cost interaction
- Servers now impose their XP setting on clients instead of just checking it
- A setting of -1 is now possible both client and server to disable the Deeds

Update, 1.1.5
- Netherrack and Soulsand are no longer considered precious Blocks
- small logic change to multithreaded workers (should not change anything)

Update, 1.1.6
- worked around Forge breaking the MinecraftServer file, yay

Update, 1.1.7
- added several Minion NullPointer checks to serverside to prevent async crashes

Update, 1.1.7B and C
- fixes to Forge and MinecraftServer problems, removed fix from Bukkit since Bukkit doesnt have the problem