
Read this or rot in your pit of unknowingness forever!!



This mod _MUST_ be applied _AFTER_ the mcpatcher for HD textures. The new mcpatcher allows for 1 au.class file to be used for all texture sizes.
You have to use mcpatcher, it wont work without it: http://www.minecraftforum.net/viewtopic.php?f=1021&t=252531
Incidentally, it cannot be MCP decompiled and i had to reverse engineer the entire thing.
I will have nightmares about this.


TO INSTALL:

- use mcpatcher, link above
- drop au.class in your minecraft.jar using winrar or whatever
- delete META-INF folder if you havent done so already


Scanrange default is 7 Block lengths, it can be set in the configuration file findercompass.cfg, which you can put into your .minecraft folder.

The Scanrange distinction is for people with shitty computers - it will re-scan once you move one block, and shitty computers might stop while they sift through the 3600 blocks within 15 blocks range.
7 range immediatly cuts this to 784 blocks.

Note the scan is height sensitive - your compass will not show diamond you wouldn't see if you dug a standard 2x1 tunnel to where the compass points you.
(because its 1 block further down or upward behind another block).
This does not apply for Dungeons(Mob Spawners) - the compass will point you to where the dungeon is and then lock up- or downwards, telling you if its above or below you.




I've also added the possibility of making your own 'Needles'. Read findercompass.cfg which you put in your .minecraft folder for more info


-- Atomicstryker